CS 6301.002.  Implementation of advanced data structures and algorithms Spring 2016

Short Project 0h (Hashing)

Group 10 
    Malav Shah
    Madhuri Abnave
    Gaurav Ketkar
    Vijay Kumar Mungara

a. Removing duplicates - Distinct.java (requires user input.)
Input: arraysize comma_separated_array_elements
    Sample ip: 20 5 5 5 5 5 5 12 12 12 77 77 77 1 1 1 1 1 66 6 32
    Sample op: 
        32
        1
        66
        5
        6
        12
        77
        There are 7 distinct elements in the array.

b. Find the most frequently appearing element - FrequentNumber.java
Input(optional.): arraysize
    1   Sample ip1: 100000000
        Sample op1: 
        The most frequent number using HashMap is 51
        Time: 2.836s.

        The most frequent number by Arrays.sort is 51
        Time: 4.376s.

    2   Sample ip1: 200000000
        Sample op1:
        The most frequent number using HashMap is 24
        Time: 5.63s.

        The most frequent number by Arrays.sort is 24
        Time: 9.274s.
Add Slack! to the iadsa team
